# TodoList_ByKotiln

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leesh/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leesh/todolist/: InputBodyStateToJoinActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SelectLoginOrJoinActivity.kt  TermsOfUseActivity.kt  ViewPagerVersion2Activity.kt
app/src/main/java/com/leesh/todolist/auth/: PhoneAuthActivity.kt  PhoneAuthViewModel.kt
app/src/main/java/com/leesh/todolist/bottomsheet/: OrderBottomDialogFragment.kt
app/src/main/java/com/leesh/todolist/custom/: CustomTodoAdapter.kt  HomeActivity.kt  HomeViewModel.kt  PhoneAuthActivity.kt  Todo.kt
app/src/main/java/com/leesh/todolist/util/: MyApplication.kt
app/src/main/res/drawable/: circle_mint_24dp.xml  circle_red_24dp.xml  layout_green_long_button.xml  radius_mint_button.xml  radius_mint_outline_button.xml
app/src/main/res/drawable-v24/: radius_white_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_input_body_state_to_join.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_select_login_or_join.xml  activity_terms_of_use.xml  activity_view_pager_version2.xml  fragment_calendar_day_exercise.xml  fragment_order_bottom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leesh/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
