apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.leesh.todolist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ViewModel(Java8 버전)을 사용하기 위한 jvmTarget 업그레이드
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }


}

dependencies {
    // 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:26.2.0') // BOM 모듈 -> firebase 전체 버전 관리
    implementation 'com.google.firebase:firebase-auth-ktx'      // 인증
    implementation 'com.google.firebase:firebase-analytics-ktx' // 분석툴
    implementation 'com.google.firebase:firebase-firestore-ktx' // 파이어스토어
    implementation 'com.google.firebase:firebase-messaging-ktx' // 메세징
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0' // 파이어베이스 자체 UI 인증

    // 비밀번호 암호화
    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'

    // 머티리얼 디자인
    implementation 'com.google.android.material:material:1.2.1' // 머티리얼 디자인 1.0.0 => 1.2.1


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2' // 2.0.2

    implementation "androidx.fragment:fragment-ktx:1.2.5" // ViewModel 적용을 위해
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
